from .api_object import ApiObject

"""
Цены для продвижения товаров"""


class PricesOfPromotion(ApiObject):

    class PriceSuggestion(ApiObject):
        """
        BUYBOX — самая низкая цена на товар, по которой он продается сейчас. Эта цена обновляется в режиме реального времени. Если вы установите цену ниже, начнет показываться ваше предложение. Если для этого значения в параметре price указана цена, которая совпадает с вашей, значит, ваш товар уже показывается на витрине. Если кроме вас этот товар продают другие продавцы по такой же цене, их предложения также будут отображаться вместе с вашими по очереди.
        DEFAULT_OFFER — рекомендованная Маркетом цена, которая привлекает покупателей. Рассчитывается только для популярных на сервисе товаров и обновляется раз в четыре часа.
        MIN_PRICE_MARKET — минимальная цена на Маркете. Самая низкая цена среди всех предложений товара на Маркете во всех регионах, включая те, которые не видны на витрине. Эта цена обновляется в режиме реального времени и обеспечивает большее количество показов на Маркете, чем самая низкая или рекомендованная цена.
        MAX_DISCOUNT_BASE — максимальная цена товара без скидки (старая цена), при которой он может быть показан со скидкой. Данная цена рассчитывается автоматически на основе SKU на Яндексе.
        """
        type: str = None
        """Цена в рублях."""
        price: float = None

        def __init__(self, data):
            super().__init__(data)

    """SKU на Маркете."""
    marketSku: int = None
    offerId: str = None
    """Цены для продвижения. """
    priceSuggestion: list[PriceSuggestion] = None

    def __init__(self, data):
        super().__init__(data)
